<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="first">firstname<br></label>
        <input type="" name="" id="first">
        <br>
        <label for="mid">middlename<br></label>
        <input type="" name="" id="mid">
        <br>
        <label for="last">lastname<br></label>
        <input type="" name="" id="last">
        <br>
        <label for="email">email<br></label>
         <input type="" name="" id="email">
         <br>
         <label for="password">password<br></label>
          <input type="" name="" id="password">
          <br>
          <label for="male">male</label>
          <input type="radio" name="gender" id="male">
          <label for="female">female</label>
          <input type="radio" name="gender" id="female">

         
    </form>
    <h1>hi my name is abhishek</h1>
    <h2>hi my name is abhishek</h2>
    <h3>hi my name is abhishek</h3>
    <h4>hi my name is abhishek</h4>
    <h5>hi my name is abhishek</h5>
    <h6>hi my name is abhishek</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatibus ex ducimus soluta enim ipsum <br>exercitationem fuga, at rerum dolore autem quos cupiditate itaque veniam. Voluptatum odit ducimus ipsa deserunt!</p>

    <a href="https://www.google.com/" target="_blank">visit google</a>
      <img src="https://images.pexels.com/photos/1188083/pexels-photo-1188083.png?cs=srgb&dl=sea-dawn-nature-1188083.jpg&fm=jpg" >

</body>
</html>